\begin{tabular}{rrrrrrr}
\toprule
 0.0001   &  0.0010   &  0.0100   &  0.1000   &  1.0000   &  10.0000  &  100.0000 \\
          &           &           &           &           &           &           \\
\midrule
 0.734694 &  0.734694 &  0.734694 &  0.734694 &  0.734694 &  0.734694 &  0.734694 \\
 0.734694 &  0.734694 &  0.734694 &  0.734694 &  0.734694 &  0.734694 &  0.734694 \\
 0.734694 &  0.734694 &  0.867347 &  0.897959 &  0.795918 &  0.734694 &  0.734694 \\
 0.734694 &  0.877551 &  0.897959 &  0.908163 &  0.795918 &  0.775510 &  0.734694 \\
 0.877551 &  0.887755 &  0.867347 &  0.908163 &  0.795918 &  0.775510 &  0.734694 \\
 0.887755 &  0.846939 &  0.877551 &  0.908163 &  0.795918 &  0.775510 &  0.734694 \\
 0.846939 &  0.877551 &  0.877551 &  0.908163 &  0.795918 &  0.775510 &  0.734694 \\
\bottomrule
\end{tabular}
