\begin{tabular}{rrrrr}
\toprule
 Feature &  before mean &  normalized mean &  before std. deviation &  normalized std. deviation \\
\midrule
       1 &   152.479041 &         0.078579 &              37.909624 &                   0.855678 \\
       2 &   189.309093 &         0.158042 &              82.990021 &                   0.845525 \\
       3 &   117.603691 &         0.055623 &              40.863362 &                   0.893079 \\
       4 &     0.006445 &         0.113184 &               0.005578 &                   1.410816 \\
       5 &     0.000045 &         0.071574 &               0.000039 &                   1.290752 \\
       6 &     0.003410 &         0.086915 &               0.003456 &                   1.461758 \\
       7 &     0.003579 &         0.115672 &               0.003155 &                   1.386457 \\
       8 &     0.010230 &         0.087016 &               0.010370 &                   1.462078 \\
       9 &     0.031699 &         0.248982 &               0.021164 &                   1.331149 \\
      10 &     0.302299 &         0.245187 &               0.220027 &                   1.352389 \\
      11 &     0.016662 &         0.229566 &               0.011338 &                   1.310464 \\
      12 &     0.019155 &         0.250891 &               0.013502 &                   1.333356 \\
      13 &     0.026196 &         0.316608 &               0.019672 &                   1.479942 \\
      14 &     0.049988 &         0.229603 &               0.034015 &                   1.310517 \\
      15 &     0.027078 &         0.149057 &               0.048595 &                   1.631861 \\
      16 &    21.770062 &         0.056763 &               4.740054 &                   1.166577 \\
      17 &     0.502290 &         0.073568 &               0.105654 &                   1.040496 \\
      18 &     0.720533 &         0.086767 &               0.054445 &                   0.975350 \\
      19 &    -5.604248 &         0.154772 &               1.136498 &                   1.102955 \\
      20 &     0.238346 &         0.310695 &               0.088486 &                   1.167391 \\
      21 &     2.398055 &         0.087416 &               0.393293 &                   1.064668 \\
      22 &     0.213465 &         0.168577 &               0.097058 &                   1.189412 \\
\bottomrule
\end{tabular}
